int i;
int j;
int p;
int start;
int end;
int isPrime;
int copyp;
int copyisPrime;

void main()
{
    p     := 2;
	start := 2;
	end := 100;
	
    while (p < end+1)
    {
        i := 2;
        j := 2;

        isPrime := 1;    

        while ( i < p )
        {
 		    j := 2;
            while ( j < p )
            {
            	copyp := p;
                while ( i*j = copyp )
                {
                    isPrime := 0;
                    copyp := 0;
                }
                j := j+1;
            }
            i := i+1;
        }
        copyisPrime := isPrime;
        while (copyisPrime)
        {
            PrintInt(p);
            copyisPrime := 0;
        }
        p := p + 1;
    }
}
