digraph
{
graph [ordering = "out"]
v0 [label = "TYPE int" shape = cds];
v1 [label = "TYPE int" shape = cds];
v3 [label = "VarDec ID(p)"];
v3 -> v1;
v2 [label = "ID LIST"];
v2 -> v3;
v4 [label = "Function Signature IsPrime"];
v4 -> v0;
v4 -> v2;
v5 [label = "TYPE int" shape = cds];
v6 [label = "INT(2)"];
v7 [label = "VarDec ID(i)"];
v7 -> v5;
v7 -> v6;
v8 [label = "Var Declaration"];
v8 -> v7;
v9 [label = "TYPE int" shape = cds];
v10 [label = "INT(2)"];
v11 [label = "VarDec ID(j)"];
v11 -> v9;
v11 -> v10;
v12 [label = "Var Declaration"];
v12 -> v11;
v13 [label = "VAR(i)"];
v14 [label = "exp var"];
v14 -> v13;
v15 [label = "VAR(p)"];
v16 [label = "exp var"];
v16 -> v15;
v17 [label = "BINOP(<)"];
v17 -> v14;
v17 -> v16;
v18 [label = "VAR(j)"];
v19 [label = "exp var"];
v19 -> v18;
v20 [label = "VAR(p)"];
v21 [label = "exp var"];
v21 -> v20;
v22 [label = "BINOP(<)"];
v22 -> v19;
v22 -> v21;
v23 [label = "VAR(i)"];
v24 [label = "exp var"];
v24 -> v23;
v25 [label = "VAR(j)"];
v26 [label = "exp var"];
v26 -> v25;
v27 [label = "BINOP(*)"];
v27 -> v24;
v27 -> v26;
v28 [label = "VAR(p)"];
v29 [label = "exp var"];
v29 -> v28;
v30 [label = "BINOP(=)"];
v30 -> v27;
v30 -> v29;
v31 [label = "INT(1)"];
v32 [label = "RETURN Statement"];
v32 -> v31;
v33 [label = "STMT LIST"];
v33 -> v32;
v34 [label = "STMT IF"];
v34 -> v30;
v34 -> v33;
v35 [label = "VAR(j)"];
v36 [label = "VAR(j)"];
v37 [label = "exp var"];
v37 -> v36;
v38 [label = "INT(1)"];
v39 [label = "BINOP(+)"];
v39 -> v37;
v39 -> v38;
v40 [label = "ASSIGN left := right"];
v40 -> v35;
v40 -> v39;
v41 [label = "STMT LIST"];
v41 -> v40;
v42 [label = "STMT LIST"];
v42 -> v34;
v42 -> v41;
v43 [label = "STMT WHILE"];
v43 -> v22;
v43 -> v42;
v44 [label = "VAR(i)"];
v45 [label = "VAR(i)"];
v46 [label = "exp var"];
v46 -> v45;
v47 [label = "INT(1)"];
v48 [label = "BINOP(+)"];
v48 -> v46;
v48 -> v47;
v49 [label = "ASSIGN left := right"];
v49 -> v44;
v49 -> v48;
v50 [label = "STMT LIST"];
v50 -> v49;
v51 [label = "STMT LIST"];
v51 -> v43;
v51 -> v50;
v52 [label = "STMT WHILE"];
v52 -> v17;
v52 -> v51;
v53 [label = "INT(0)"];
v54 [label = "RETURN Statement"];
v54 -> v53;
v55 [label = "STMT LIST"];
v55 -> v54;
v56 [label = "STMT LIST"];
v56 -> v52;
v56 -> v55;
v57 [label = "STMT LIST"];
v57 -> v12;
v57 -> v56;
v58 [label = "STMT LIST"];
v58 -> v8;
v58 -> v57;
v59 [label = "Function Dec"];
v59 -> v4;
v59 -> v58;
v60 [label = "Dec" shape = invtriangle];
v60 -> v59;
v61 [label = "TYPE void" shape = cds];
v62 [label = "TYPE int" shape = cds];
v64 [label = "VarDec ID(start)"];
v64 -> v62;
v63 [label = "ID LIST"];
v63 -> v64;
v65 [label = "Function Signature PrintPrimes"];
v65 -> v61;
v65 -> v63;
v66 [label = "TYPE int" shape = cds];
v67 [label = "VAR(start)"];
v68 [label = "exp var"];
v68 -> v67;
v69 [label = "VarDec ID(p)"];
v69 -> v66;
v69 -> v68;
v70 [label = "Var Declaration"];
v70 -> v69;
v71 [label = "VAR(p)"];
v72 [label = "exp var"];
v72 -> v71;
v73 [label = "VAR(end)"];
v74 [label = "exp var"];
v74 -> v73;
v75 [label = "INT(1)"];
v76 [label = "BINOP(+)"];
v76 -> v74;
v76 -> v75;
v77 [label = "BINOP(<)"];
v77 -> v72;
v77 -> v76;
v78 [label = "VAR(p)"];
v79 [label = "exp var"];
v79 -> v78;
v80 [label = "EXP LIST"];
v80 -> v79;
v81 [label = "Call for method: NAME(IsPrime)"];
v81 -> v80;
v82 [label = "VAR(p)"];
v83 [label = "exp var"];
v83 -> v82;
v84 [label = "EXP LIST"];
v84 -> v83;
v85 [label = "call for Method: NAME(PrintInt)"];
v85 -> v84;
v86 [label = "STMT LIST"];
v86 -> v85;
v87 [label = "STMT IF"];
v87 -> v81;
v87 -> v86;
v88 [label = "STMT LIST"];
v88 -> v87;
v89 [label = "STMT WHILE"];
v89 -> v77;
v89 -> v88;
v90 [label = "STMT LIST"];
v90 -> v89;
v91 [label = "STMT LIST"];
v91 -> v70;
v91 -> v90;
v92 [label = "Function Dec"];
v92 -> v65;
v92 -> v91;
v93 [label = "Dec" shape = invtriangle];
v93 -> v92;
v94 [label = "TYPE void" shape = cds];
v95 [label = "Function Signature main"];
v95 -> v94;
v96 [label = "INT(2)"];
v97 [label = "INT(100)"];
v98 [label = "EXP LIST"];
v98 -> v97;
v99 [label = "EXP LIST"];
v99 -> v96;
v99 -> v98;
v100 [label = "call for Method: NAME(PrintPrimes)"];
v100 -> v99;
v101 [label = "STMT LIST"];
v101 -> v100;
v102 [label = "Function Dec"];
v102 -> v95;
v102 -> v101;
v103 [label = "Dec" shape = invtriangle];
v103 -> v102;
v104 [label = "DecList" shape = box];
v104 -> v103;
v105 [label = "DecList" shape = box];
v105 -> v93;
v105 -> v104;
v106 [label = "DecList" shape = box];
v106 -> v60;
v106 -> v105;
v107 [label = "PROGRAM" shape = house];
v107 -> v106;
}
