.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.data
	global_i: .word 721
.data
	global_j: .word 721
.data
	global_p: .word 721
.data
	global_start: .word 721
.data
	global_end: .word 721
.data
	global_isPrime: .word 721
.data
	global_copyp: .word 721
.data
	global_copyisPrime: .word 721
.text
main:
	li Temp_0,2
	sw Temp_0,global_p
	li Temp_1,2
	sw Temp_1,global_start
	li Temp_2,100
	sw Temp_2,global_end
Label_1_start:
	lw Temp_4,global_p
	lw Temp_6,global_end
	li Temp_7,1
	add Temp_5,Temp_6,Temp_7
	blt Temp_4,Temp_5,Label_11_AssignOne
	bge Temp_4,Temp_5,Label_12_AssignZero
Label_11_AssignOne:
	li Temp_3,1
	j Label_10_end
Label_12_AssignZero:
	li Temp_3,0
	j Label_10_end
Label_10_end:
	beq Temp_3,$zero,Label_0_end
	li Temp_8,2
	sw Temp_8,global_i
	li Temp_9,2
	sw Temp_9,global_j
	li Temp_10,1
	sw Temp_10,global_isPrime
Label_3_start:
	lw Temp_12,global_i
	lw Temp_13,global_p
	blt Temp_12,Temp_13,Label_14_AssignOne
	bge Temp_12,Temp_13,Label_15_AssignZero
Label_14_AssignOne:
	li Temp_11,1
	j Label_13_end
Label_15_AssignZero:
	li Temp_11,0
	j Label_13_end
Label_13_end:
	beq Temp_11,$zero,Label_2_end
	li Temp_14,2
	sw Temp_14,global_j
Label_5_start:
	lw Temp_16,global_j
	lw Temp_17,global_p
	blt Temp_16,Temp_17,Label_17_AssignOne
	bge Temp_16,Temp_17,Label_18_AssignZero
Label_17_AssignOne:
	li Temp_15,1
	j Label_16_end
Label_18_AssignZero:
	li Temp_15,0
	j Label_16_end
Label_16_end:
	beq Temp_15,$zero,Label_4_end
	lw Temp_18,global_p
	sw Temp_18,global_copyp
Label_7_start:
	lw Temp_21,global_i
	lw Temp_22,global_j
	mul Temp_20,Temp_21,Temp_22
	lw Temp_23,global_copyp
	beq Temp_20,Temp_23,Label_20_AssignOne
	bne Temp_20,Temp_23,Label_21_AssignZero
Label_20_AssignOne:
	li Temp_19,1
	j Label_19_end
Label_21_AssignZero:
	li Temp_19,0
	j Label_19_end
Label_19_end:
	beq Temp_19,$zero,Label_6_end
	li Temp_24,0
	sw Temp_24,global_isPrime
	li Temp_25,0
	sw Temp_25,global_copyp
	j Label_7_start
Label_6_end:
	lw Temp_27,global_j
	li Temp_28,1
	add Temp_26,Temp_27,Temp_28
	sw Temp_26,global_j
	j Label_5_start
Label_4_end:
	lw Temp_30,global_i
	li Temp_31,1
	add Temp_29,Temp_30,Temp_31
	sw Temp_29,global_i
	j Label_3_start
Label_2_end:
	lw Temp_32,global_isPrime
	sw Temp_32,global_copyisPrime
Label_9_start:
	lw Temp_33,global_copyisPrime
	beq Temp_33,$zero,Label_8_end
	lw Temp_34,global_p
	move $a0,Temp_34
	li $v0,1
	syscall
	li $a0,32
	li $v0,11
	syscall
	li Temp_35,0
	sw Temp_35,global_copyisPrime
	j Label_9_start
Label_8_end:
	lw Temp_37,global_p
	li Temp_38,1
	add Temp_36,Temp_37,Temp_38
	sw Temp_36,global_p
	j Label_1_start
Label_0_end:
	li $v0,10
	syscall
