.data
string_access_violation: .asciiz "Access Violation"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_space: .asciiz " "
string_tab: .asciiz "	"

.text

division_by_zero:
	la $a0, string_illegal_div_by_0
	li $v0, 4
	syscall
	li $v0, 10
	syscall

invalid_pointer_dereference:
	la $a0, string_invalid_ptr_dref
	li $v0,4
	syscall
	li $v0,10
	syscall

out_of_bound:
	la $a0, string_access_violation
	li $v0, 4
	syscall
	li $v0, 10
	syscall
.text

PrintInt:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 0
	lw $a0, 8($fp)
	li $v0, 1
	syscall
	la $a0, string_space
	li $v0, 4
	syscall
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra


PrintString:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 0
	lw $a0, 8($fp)
	li $v0, 4
	syscall
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra


Label_0_start_IsPrime:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 8
	li $t0, 2
	sw $t0, -44($fp)
	li $t0, 2
	sw $t0, -48($fp)

Label_2_start:
	lw $t1,-44($fp)
	lw $t0,8($fp)
	blt $t1,$t0,Label_13_AssignOne
	bge $t1,$t0,Label_14_AssignZero

Label_13_AssignOne:
	li $t0, 1
	j Label_12_end

Label_14_AssignZero:
	li $t0, 0
	j Label_12_end

Label_12_end:
	beq $t0,$zero,Label_1_end
	li $t0, 2
	sw $t0, -48($fp)

Label_4_start:
	lw $t0,-48($fp)
	lw $t1,8($fp)
	blt $t0,$t1,Label_16_AssignOne
	bge $t0,$t1,Label_17_AssignZero

Label_16_AssignOne:
	li $t0, 1
	j Label_15_end

Label_17_AssignZero:
	li $t0, 0
	j Label_15_end

Label_15_end:
	beq $t0,$zero,Label_3_end

Label_6_start:
	lw $t1,-44($fp)
	lw $t0,-48($fp)
	mul $t0,$t1,$t0
	li $s0, 32767
	bge $s0, $t0, Label_18_not_over
	li $t0, 32767
Label_18_not_over:
	li $s0, -32768
	ble $s0, $t0, Label_19_not_under
	li $t0, -32768
Label_19_not_under:
	lw $t1,8($fp)
	beq $t0,$t1,Label_21_AssignOne
	bne $t0,$t1,Label_22_AssignZero

Label_21_AssignOne:
	li $t0, 1
	j Label_20_end

Label_22_AssignZero:
	li $t0, 0
	j Label_20_end

Label_20_end:
	beq $t0,$zero,Label_5_end
	li $t0, 0
	move $v0, $t0
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra


Label_5_end:
	lw $t1,-48($fp)
	li $t0, 1
	add $t0,$t1,$t0
	li $s0, 32767
	bge $s0, $t0, Label_23_not_over
	li $t0, 32767
Label_23_not_over:
	li $s0, -32768
	ble $s0, $t0, Label_24_not_under
	li $t0, -32768
Label_24_not_under:
	sw $t0, -48($fp)
	j Label_4_start

Label_3_end:
	lw $t1,-44($fp)
	li $t0, 1
	add $t0,$t1,$t0
	li $s0, 32767
	bge $s0, $t0, Label_25_not_over
	li $t0, 32767
Label_25_not_over:
	li $s0, -32768
	ble $s0, $t0, Label_26_not_under
	li $t0, -32768
Label_26_not_under:
	sw $t0, -44($fp)
	j Label_2_start

Label_1_end:
	li $t0, 1
	move $v0, $t0
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra

	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra


Label_7_start_PrintPrimes:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 4
	lw $t0,8($fp)
	sw $t0, -44($fp)

Label_9_start:
	lw $t0,-44($fp)
	lw $t2,12($fp)
	li $t1, 1
	add $t1,$t2,$t1
	li $s0, 32767
	bge $s0, $t1, Label_27_not_over
	li $t1, 32767
Label_27_not_over:
	li $s0, -32768
	ble $s0, $t1, Label_28_not_under
	li $t1, -32768
Label_28_not_under:
	blt $t0,$t1,Label_30_AssignOne
	bge $t0,$t1,Label_31_AssignZero

Label_30_AssignOne:
	li $t0, 1
	j Label_29_end

Label_31_AssignZero:
	li $t0, 0
	j Label_29_end

Label_29_end:
	beq $t0,$zero,Label_8_end

Label_11_start:
	lw $t0,-44($fp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	jal Label_0_start_IsPrime
	addu $sp, $sp, 4
	move $t0, $v0
	beq $t0,$zero,Label_10_end
	lw $t0,-44($fp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	jal PrintInt
	addu $sp, $sp, 4
	move $t9, $v0

Label_10_end:
	lw $t0,-44($fp)
	li $t1, 1
	add $t0,$t0,$t1
	li $s0, 32767
	bge $s0, $t0, Label_32_not_over
	li $t0, 32767
Label_32_not_over:
	li $s0, -32768
	ble $s0, $t0, Label_33_not_under
	li $t0, -32768
Label_33_not_under:
	sw $t0, -44($fp)
	j Label_9_start

Label_8_end:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra


user_main:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 0
	li $t1, 2
	li $t0, 100
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	jal Label_7_start_PrintPrimes
	addu $sp, $sp, 8
	move $t9, $v0
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra

	
main:
	jal user_main
	li $v0, 10
	syscall
