digraph
{
graph [ordering = "out"]
v0 [label = "SIMPLE
VAR
(GIDI)"];
v1 [label = "INT(60)"];
v2 [label = "ASSIGN
left := right
"];
v2 -> v0;
v2 -> v1;
v3 [label = "SIMPLE
VAR
(AVROOM)"];
v4 [label = "INT(55)"];
v5 [label = "SIMPLE
VAR
(GIDI)"];
v6 [label = "EXP
VAR"];
v6 -> v5;
v7 [label = "BINOP(+)"];
v7 -> v4;
v7 -> v6;
v8 [label = "ASSIGN
left := right
"];
v8 -> v3;
v8 -> v7;
v9 [label = "SIMPLE
VAR
(JACOB)"];
v10 [label = "FIELD
VAR
...->sons"];
v10 -> v9;
v11 [label = "INT(11)"];
v12 [label = "SUBSCRIPT
VAR
...[...]"];
v12 -> v10;
v12 -> v11;
v13 [label = "SIMPLE
VAR
(JOSEF)"];
v14 [label = "EXP
VAR"];
v14 -> v13;
v15 [label = "ASSIGN
left := right
"];
v15 -> v12;
v15 -> v14;
v16 [label = "STMT
LIST
"];
v16 -> v15;
v17 [label = "STMT
LIST
"];
v17 -> v8;
v17 -> v16;
v18 [label = "STMT
LIST
"];
v18 -> v2;
v18 -> v17;
}
