digraph
{
graph [ordering = "out"]
v0 [label = "TYPE int"];
v1 [label = "Array Declaration NAME(IntArray)"];
v1 -> v0;
v2 [label = "Single Declaration"];
v2 -> v1;
v3 [label = "TYPE int"];
v4 [label = "Var Declaration: NAME(ID)"];
v4 -> v3;
v5 [label = "CFIELD"];
v5 -> v4;
v6 [label = "TYPE int"];
v7 [label = "Var Declaration: NAME(age)"];
v7 -> v6;
v8 [label = "CFIELD"];
v8 -> v7;
v9 [label = "TYPE ID(IntArray)"];
v10 [label = "Var Declaration: NAME(lastYearSalaries)"];
v10 -> v9;
v11 [label = "CFIELD"];
v11 -> v10;
v12 [label = "TYPE int"];
v13 [label = "SIMPLE VAR(age)"];
v14 [label = "EXP VAR"];
v14 -> v13;
v15 [label = "STMT RETURN"];
v15 -> v14;
v16 [label = "STMT LIST"];
v16 -> v15;
v17 [label = "Func Declaration TYPE NAME(getAge)"];
v17 -> v12;
v17 -> v16;
v18 [label = "CFIELD"];
v18 -> v17;
v19 [label = "TYPE int"];
v20 [label = "SIMPLE VAR(age)"];
v21 [label = "SIMPLE VAR(age)"];
v22 [label = "EXP VAR"];
v22 -> v21;
v23 [label = "INT(1)"];
v24 [label = "BINOP(+)"];
v24 -> v22;
v24 -> v23;
v25 [label = "ASSIGN left := right"];
v25 -> v20;
v25 -> v24;
v26 [label = "STMT LIST"];
v26 -> v25;
v27 [label = "Func Declaration TYPE NAME(birthday)"];
v27 -> v19;
v27 -> v26;
v28 [label = "CFIELD"];
v28 -> v27;
v29 [label = "CFIELD LIST"];
v29 -> v28;
v30 [label = "CFIELD LIST"];
v30 -> v18;
v30 -> v29;
v31 [label = "CFIELD LIST"];
v31 -> v11;
v31 -> v30;
v32 [label = "CFIELD LIST"];
v32 -> v8;
v32 -> v31;
v33 [label = "CFIELD LIST"];
v33 -> v5;
v33 -> v32;
v34 [label = "Class Declaration NAME(Person)"];
v34 -> v33;
v35 [label = "Single Declaration"];
v35 -> v34;
v36 [label = "TYPE ID(IntArray)"];
v37 [label = "Var Declaration: NAME(grades)"];
v37 -> v36;
v38 [label = "CFIELD"];
v38 -> v37;
v39 [label = "TYPE int"];
v40 [label = "TYPE int"];
v41 [label = "INT(0)"];
v42 [label = "Var Declaration: NAME(i)"];
v42 -> v40;
v42 -> v41;
v43 [label = "Single Declaration"];
v43 -> v42;
v44 [label = "TYPE int"];
v45 [label = "INT(0)"];
v46 [label = "Var Declaration: NAME(sum)"];
v46 -> v44;
v46 -> v45;
v47 [label = "Single Declaration"];
v47 -> v46;
v48 [label = "SIMPLE VAR(i)"];
v49 [label = "EXP VAR"];
v49 -> v48;
v50 [label = "INT(10)"];
v51 [label = "BINOP(<)"];
v51 -> v49;
v51 -> v50;
v52 [label = "SIMPLE VAR(sum)"];
v53 [label = "SIMPLE VAR(sum)"];
v54 [label = "EXP VAR"];
v54 -> v53;
v55 [label = "SIMPLE VAR(grades)"];
v56 [label = "SIMPLE VAR(i)"];
v57 [label = "EXP VAR"];
v57 -> v56;
v58 [label = "SUBSCRIPT VAR...[...]"];
v58 -> v55;
v58 -> v57;
v59 [label = "EXP VAR"];
v59 -> v58;
v60 [label = "BINOP(+)"];
v60 -> v54;
v60 -> v59;
v61 [label = "ASSIGN left := right"];
v61 -> v52;
v61 -> v60;
v62 [label = "SIMPLE VAR(i)"];
v63 [label = "SIMPLE VAR(i)"];
v64 [label = "EXP VAR"];
v64 -> v63;
v65 [label = "INT(1)"];
v66 [label = "BINOP(+)"];
v66 -> v64;
v66 -> v65;
v67 [label = "ASSIGN left := right"];
v67 -> v62;
v67 -> v66;
v68 [label = "STMT LIST"];
v68 -> v67;
v69 [label = "STMT LIST"];
v69 -> v61;
v69 -> v68;
v70 [label = "STMT WHILE"];
v70 -> v51;
v70 -> v69;
v71 [label = "SIMPLE VAR(sum)"];
v72 [label = "EXP VAR"];
v72 -> v71;
v73 [label = "INT(10)"];
v74 [label = "BINOP(/)"];
v74 -> v72;
v74 -> v73;
v75 [label = "STMT RETURN"];
v75 -> v74;
v76 [label = "STMT LIST"];
v76 -> v75;
v77 [label = "STMT LIST"];
v77 -> v70;
v77 -> v76;
v78 [label = "STMT LIST"];
v78 -> v47;
v78 -> v77;
v79 [label = "STMT LIST"];
v79 -> v43;
v79 -> v78;
v80 [label = "Func Declaration TYPE NAME(getAverage)"];
v80 -> v39;
v80 -> v79;
v81 [label = "CFIELD"];
v81 -> v80;
v82 [label = "CFIELD LIST"];
v82 -> v81;
v83 [label = "CFIELD LIST"];
v83 -> v38;
v83 -> v82;
v84 [label = "Class Declaration NAME(Student) EXTENDS Person"];
v84 -> v83;
v85 [label = "Single Declaration"];
v85 -> v84;
v86 [label = "TYPE void"];
v87 [label = "TYPE ID(Student)"];
v88 [label = "TYPE ID(Student)"];
v89 [label = "New Exp"];
v89 -> v88;
v90 [label = "Var Declaration: NAME(moish)"];
v90 -> v87;
v90 -> v89;
v91 [label = "Single Declaration"];
v91 -> v90;
v92 [label = "SIMPLE VAR(moish)"];
v93 [label = "FIELD VAR...->grades"];
v93 -> v92;
v94 [label = "TYPE int"];
v95 [label = "INT(10)"];
v96 [label = "New Exp"];
v96 -> v94;
v96 -> v95;
v97 [label = "ASSIGN left := right"];
v97 -> v93;
v97 -> v96;
v98 [label = "SIMPLE VAR(moish)"];
v99 [label = "FIELD VAR...->lastYearSalaries"];
v99 -> v98;
v100 [label = "TYPE int"];
v101 [label = "INT(12)"];
v102 [label = "New Exp"];
v102 -> v100;
v102 -> v101;
v103 [label = "ASSIGN left := right"];
v103 -> v99;
v103 -> v102;
v104 [label = "TYPE int"];
v105 [label = "INT(6)"];
v106 [label = "Var Declaration: NAME(COMPILATION)"];
v106 -> v104;
v106 -> v105;
v107 [label = "Single Declaration"];
v107 -> v106;
v108 [label = "SIMPLE VAR(moish)"];
v109 [label = "FIELD VAR...->grades"];
v109 -> v108;
v110 [label = "SIMPLE VAR(COMPILATION)"];
v111 [label = "EXP VAR"];
v111 -> v110;
v112 [label = "SUBSCRIPT VAR...[...]"];
v112 -> v109;
v112 -> v111;
v113 [label = "INT(99)"];
v114 [label = "ASSIGN left := right"];
v114 -> v112;
v114 -> v113;
v115 [label = "SIMPLE VAR(moish)"];
v116 [label = "Call for method: NAME(getAverage)"];
v116 -> v115;
v117 [label = "INT(90)"];
v118 [label = "BINOP(>)"];
v118 -> v116;
v118 -> v117;
v119 [label = "SIMPLE VAR(moish)"];
v120 [label = "FIELD VAR...->lastYearSalaries"];
v120 -> v119;
v121 [label = "INT(7)"];
v122 [label = "SUBSCRIPT VAR...[...]"];
v122 -> v120;
v122 -> v121;
v123 [label = "SIMPLE VAR(moish)"];
v124 [label = "FIELD VAR...->lastYearSalaries"];
v124 -> v123;
v125 [label = "INT(7)"];
v126 [label = "SUBSCRIPT VAR...[...]"];
v126 -> v124;
v126 -> v125;
v127 [label = "EXP VAR"];
v127 -> v126;
v128 [label = "INT(1000)"];
v129 [label = "BINOP(+)"];
v129 -> v127;
v129 -> v128;
v130 [label = "ASSIGN left := right"];
v130 -> v122;
v130 -> v129;
v131 [label = "STMT LIST"];
v131 -> v130;
v132 [label = "STMT LIST"];
v132 -> v131;
v133 [label = "STMT IF"];
v133 -> v118;
v133 -> v132;
v134 [label = "STMT LIST"];
v134 -> v133;
v135 [label = "STMT LIST"];
v135 -> v114;
v135 -> v134;
v136 [label = "STMT LIST"];
v136 -> v107;
v136 -> v135;
v137 [label = "STMT LIST"];
v137 -> v103;
v137 -> v136;
v138 [label = "STMT LIST"];
v138 -> v97;
v138 -> v137;
v139 [label = "STMT LIST"];
v139 -> v91;
v139 -> v138;
v140 [label = "Func Declaration TYPE NAME(main)"];
v140 -> v86;
v140 -> v139;
v141 [label = "Single Declaration"];
v141 -> v140;
v142 [label = "DEC LIST"];
v142 -> v141;
v143 [label = "DEC LIST"];
v143 -> v85;
v143 -> v142;
v144 [label = "DEC LIST"];
v144 -> v35;
v144 -> v143;
v145 [label = "DEC LIST"];
v145 -> v2;
v145 -> v144;
v146 [label = "START OF PROGRAM"];
v146 -> v145;
}
